# Homiefy

./: docker-compose.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/homeify/apigateway/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/homeify/apigateway/APIGateway/Configuration/: GatewayConfig.java  SecurityConfig.java
APIGateway/src/main/java/com/homeify/apigateway/APIGateway/Exceptions/: ForbiddenException.java  UnauthorizedException.java
APIGateway/src/main/java/com/homeify/apigateway/APIGateway/Filter/: AuthenticationFilter.java  RouteValidator.java
APIGateway/src/main/java/com/homeify/apigateway/APIGateway/Service/: JWTService.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/homeify/apigateway/APIGateway/: ApiGatewayApplicationTests.java
Auth/: pom.xml
Auth/Auth.API/: Dockerfile  pom.xml
Auth/Auth.API/src/main/java/com/homeify/auth/authapi/: Application.java
Auth/Auth.API/src/main/resources/: application.properties
Auth/Auth.API/src/test/java/com/homeify/auth/authapi/: ApplicationTests.java
Auth/Auth.DB/: pom.xml
Auth/Auth.DB/src/main/java/com/homeify/auth/DB/: RoleAdapterImpl.java  RoleRepository.java  UserRoleAdapterImpl.java  UserRoleRepository.java  UsersAdapterImpl.java  UsersRepository.java
Auth/Auth.DB/src/main/java/com/homeify/auth/JWT/: JWTProviderImpl.java
Auth/Auth.DB/src/main/java/com/homeify/auth/Mapper/: RoleMapper.java  UsersMapper.java
Auth/Auth.DB/src/main/java/com/homeify/auth/Model/: RoleModel.java  UserRoleModel.java  UsersModel.java
Auth/Auth.DB/src/main/resources/: application.yml
Auth/Auth.Entities/: pom.xml
Auth/Auth.Entities/src/main/java/com/homeify/auth/Entities/: Role.java  UserRole.java  Users.java
Auth/Auth.UseCases/: pom.xml
Auth/Auth.UseCases/src/main/java/com/homeify/auth/Adapter/: JWTProvider.java  RoleAdapter.java  UserRoleAdapter.java  UsersAdapter.java
Auth/Auth.UseCases/src/main/java/com/homeify/auth/UseCases/: AuthUsecase.java  RoleUsecase.java  UserUsecase.java
ServiceInfo/ServiceInfo.API/: Dockerfile  pom.xml
ServiceInfo/ServiceInfo.API/src/main/java/com/homeify/serviceinfo/serviceinfoapi/: Application.java
ServiceInfo/ServiceInfo.API/src/main/resources/: application.properties
ServiceInfo/ServiceInfo.API/src/test/java/com/homeify/serviceinfo/serviceinfoapi/: ApplicationTests.java
ServiceInfo/ServiceInfo.DB/: pom.xml
ServiceInfo/ServiceInfo.DB/src/main/java/com/homeify/serviceinfo/AdapterImpl/: AirportAdapterImpl.java  CityAdapterImpl.java  FlightAdapterImpl.java  FlightInfoAdapterImpl.java
ServiceInfo/ServiceInfo.DB/src/main/java/com/homeify/serviceinfo/Mapper/: AirportMapper.java  CityMapper.java  FlightInfoMapper.java  FlightMapper.java
ServiceInfo/ServiceInfo.DB/src/main/java/com/homeify/serviceinfo/Model/: AirportModel.java  CityModel.java  FlightInfoModel.java  FlightModel.java
ServiceInfo/ServiceInfo.DB/src/main/java/com/homeify/serviceinfo/Repository/: AirportRepository.java  CityRepository.java  FlightInfoRepository.java  FlightRepository.java
ServiceInfo/ServiceInfo.DB/src/main/resources/: application.yml
ServiceInfo/ServiceInfo.Entities/: pom.xml
ServiceInfo/ServiceInfo.Entities/src/main/java/com/homeify/serviceinfo/Entities/: Airport.java  City.java  Flight.java  FlightInfo.java
ServiceInfo/ServiceInfo.UseCases/: pom.xml
ServiceInfo/ServiceInfo.UseCases/src/main/java/com/homeify/serviceinfo/Adapter/: AirportAdapter.java  CityAdapter.java  FlightAdapter.java  FlightInfoAdapter.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/homeify/registry/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/homeify/registry/ServiceRegistry/: ServiceRegistryApplicationTests.java
(+36 files in other folders)
